class Graph:
    
    
    def __init__(self):
        self.graph = {}
        
        
    def add_node(self, node):
        if node not in self.graph:
            self.graph[node] = []
            
    def add_edge(self, node1, node2):
        if node1 in self.graph and node2 in self.graph:
            self.graph[node1].append(node2)
            self.graph[node2].append(node1)
        else:
            print("Nodes are not found!")
            
            
    def display(self):
        
        for node in self.graph:
            print(f"{node}: {self.graph[node]}")
            
            
g = Graph()

g.add_node("A")
g.add_node("B")
g.add_node("C")
g.add_node("D")

g.add_edge("A", "B")
g.add_edge("A", "C")
g.add_edge("B", "D")
g.add_edge("C", "D")

g.display()
